{
  "name": "max_su_personal_website",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website",
  "scripts": {
    "start": "webpack-dev-server --devtool eval-source-map --history-api-fallback --open --public",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafrex/spa-github-pages.git"
  },
  "author": "Rafael Pedicini <code@rafrex.com>",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.3.1",
    "node-sass": "^4.5.3",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-inlinesvg": "^0.6.0",
    "react-router-dom": "^4.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
